{
  "name": "宿題ポスト",
  "short_name": "宿題ポスト",
  "description": "宿題の提出確認と朝の健康観察（きもちメーター）を一瞬で完了できる教室用アプリ",
  "lang": "ja",
  "start_url": "/Homework_barcordreader/",
  "scope": "/Homework_barcordreader/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#fef2f2",
  "theme_color": "#ef4444",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
